mods.jei.JEI.addInfo(<item:alexsmobs:acacia_blossom>, ["Drop rarely from Acacia Trees." , "Can be fed to baby and non-tusked Elephants to tame them."]);
mods.jei.JEI.addInfo(<item:alexsmobs:ambergris>, ["Save a beached Cachalot Whale to get this as a reward."]);
mods.jei.JEI.addInfo(<item:alexsmobs:banana>, ["Can be obtained by breaking jungle leaves."]);
mods.jei.JEI.addInfo(<item:alexsmobs:banana_peel>, ["A Capuchin Monkey given a Banana might drop one."]);
mods.jei.JEI.addInfo(<item:alexsmobs:blobfish>, ["Can be fed to Shoebill to increase the luck effect on their catches."]);
mods.jei.JEI.addInfo(<item:alexsmobs:blood_sac>, ["Chance to be dropped by an inflated Crimson Mosquito."]);
mods.jei.JEI.addInfo(<item:alexsmobs:cachalot_whale_tooth>, ["Might drop from a Cachalot Whale when it rams into prey."]);
mods.jei.JEI.addInfo(<item:alexsmobs:chorus_on_a_stick>, ["Controls a ridden Endergrade."]);
mods.jei.JEI.addInfo(<item:alexsmobs:crocodile_egg>, ["Can be fed to Shoebill to increase the lure effect on their catches."]);
mods.jei.JEI.addInfo(<item:alexsmobs:dimensional_carver>, ["Can be used to create a portal back to the player's spawn point.","Portal only lasts one minute."]);
mods.jei.JEI.addInfo(<item:alexsmobs:falconry_hood>, ["Can be removed from a Bald Eagle with Shears."]);
mods.jei.JEI.addInfo(<item:alexsmobs:fedora>, ["Can only be obtained from a Wandering Villager Trader."]);
mods.jei.JEI.addInfo(<item:alexsmobs:gongylidia>, ["Obtained from fungal-covered block in Anthills.","Unless Shroomlight is nearby the ants will be hostile."]);
mods.jei.JEI.addInfo(<item:alexsmobs:gustmaker>, ["When powered by Redstone it creates a small gust storm."]);
mods.jei.JEI.addInfo(<item:alexsmobs:komodo_spit>, ["Komodo Dragons occasionally drip their noxious saliva."]);
mods.jei.JEI.addInfo(<item:alexsmobs:leafcutter_ant_pupa>, ["Can be used on Dirt or Grass to create an Ant colony."]);
mods.jei.JEI.addInfo(<item:alexsmobs:maraca>, ["Can be shaken to attract nearby Cockroaches."]);
mods.jei.JEI.addInfo(<item:alexsmobs:mimicream>, ["Eight mimicream and any damageable item in a crafting grid makes a copied tool/equipment."]);
mods.jei.JEI.addInfo(<item:alexsmobs:moose_antler>, ["Every seven to ten days, Moose have a chance to drop one of their antlers."]);
mods.jei.JEI.addInfo(<item:alexsmobs:mosquito_larva>, ["Multiple can be used to tame the Warped Toad.", "Can be fed to Stradpole."]);
mods.jei.JEI.addInfo(<item:alexsmobs:mysterious_worm>, ["Used to summon the Void Worm.","Throw into the void."]);
mods.jei.JEI.addInfo(<item:alexsmobs:serrated_shark_tooth>, ["Occasionally shed when a Frilled Shark attacks a Squid."]);
mods.jei.JEI.addInfo(<item:alexsmobs:shark_tooth>, ["Chance to drop from a Hammerhead Shark when it attacks prey."]);
mods.jei.JEI.addInfo(<item:alexsmobs:shark_tooth_arrow>, ["Travels better underwater and deals extra damage to aquatic creatures."]);
mods.jei.JEI.addInfo(<item:alexsmobs:shield_of_the_deep>, ["Deals the Exsanguination effect when blocking nearby attacks.", "Exsanguination - Quickly drains health."]);
mods.jei.JEI.addInfo(<item:alexsmobs:sombrero>, ["Can only be obtained from a Wandering Villager Trader."]);
mods.jei.JEI.addInfo(<item:alexsmobs:soul_heart>, ["Drops from a Soul Vulture after it saps health from a target five times." , "Can lure Spectres to the player."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_alligator_snapping_turtle>, ["Tame: n/a", "Breed: Raw Cod" ,"Can become mossy over time and Sheared."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_bald_eagle>, ["Tame: Fish Oil", "Breed: Rotten Flesh", "Falconry Glove and Hood can be used. Hood can be removed with Shears."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_blobfish>, ["Interacting with a Slimeball allows it to survive on land."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_bone_serpent>, ["Explodes on death possibly dropping a tooth."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_cachalot_whale>, ["Tame: n/a", "Breed: n/a", "During powerful thunderstorms may spawn washed up on beaches."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_capuchin_monkey>, ["Tame: Banana", "Breed: Maggots" ,"Feed Eggs to heal."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_centipede>, ["Has a poisonous bite."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_cockroach>, ["Tame: Bread", "Breed: Sugar" ,"Will eat food left on the ground. Like Maracas."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_crimson_mosquito>, ["Flys that happen to find themselves in the Nether transform into this."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_crocodile>, ["Tame: Imprint from Egg", "Breed: Rotten Flesh" ,"Interacting with a tame one makes it stay still and bask."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_crow>, ["Tame: Pumpkin Seeds", "Breed: n/a" ,"Has a variety of item gathering abilities. Can attack enemies."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_dropbear>, ["Native to the Nether Wastes. Hangs on the ceiling."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_elephant>, ["Tame: Acacia Blossom", "Breed: Acacia Blossom" ,"Tusked Adults cannot be tamed. Tamed Tusked Elephants will charge attack if fed Wheat."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_emu>, ["Tame: n/a", "Breed: Wheat","Occasionally lay eggs."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_endergrade>, ["Tame: n/a", "Breed: Chorus Fruit" ,"Can be saddled and ridden with a Chorus on a Stick."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_enderiophage>, ["Can inflict Ender Flu.", "Removed with Chorus Fruit or Milk", "Eye of Ender placed on a Capsid above a vertical End Rod will create this creature."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_fly>, ["Tame: n/a", "Breed: Rotten Flesh" ,"A Fly in the Nether transforms into a Crimson Mosquito."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_frilled_shark>, ["Can be transported with a Bucket of Water."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_gazelle>, ["On death can drop their horns. Useful for potions."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_gorilla>, ["Tame: Banana", "Breed: n/a" ,"Bananas are obtained by breaking Jungle Leaves."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_grizzly_bear>, ["Tame: Salmon", "Breed: n/a" ,"Bear must eat honey from a Bee Hive first before being tamed. Can be a mount."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_guster>, ["Throws targets and item drops around with air."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_hammerhead_shark>, ["Love Tropical Fish and Squid."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_hummingbird>, ["Tame: Flowers", "Breed: Flowers" ,"Intense pollinators of crops and flowers."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_kangaroo>, ["Tame: Carrots", "Breed: Dead Bush / Grass","Access the pouch by sneaking. Can hold melee weapon, helm, chestplate, and food."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_komodo_dragon>, ["Tame: Rotten Flesh", "Breed: n/a" ,"Can be a mount."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_leafcutter_ant>, ["Tame: n/a", "Breed: n/a","Can be fed Gongylidia to pacify them."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_mantis_shrimp>, ["Tame: Tropical Fish", "Breed: Lobster Trail", "Can be given Water Bucket and blocks by sneak right clicking."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_mimic_octopus>, ["Tame: Lobster Tail", "Breed: Tropical Fish", "Can be modified with Slimeball, Ink Sac, Prismarine Shard, Pufferfish, Gunpowder, and Mimicream."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_mimicube>, ["Will copy the weapon and equipment used against them."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_moose>, ["Tame: n/a", "Breed: Dandelions" ,"Will regrow their antlers over three to five days."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_mungus>, ["Can be fed the same mushrooms growing on it." , "If slain with five mushrooms on it then it explodes converting the local area." , "Undo this by feeding one a poisonous potato."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_orca>, ["Can grant Orca's Might effect. Increasing attack speed."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_platypus>, ["Tame: n/a", "Breed: Lobster Tail", "Can be fed Redstone Dust/Blocks."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_raccoon>, ["Tame: Chicken Egg", "Breed: Bread" ,"Must wash the Egg near water to be tamed."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_rattlesnake>, ["Produces a loud rattle warning sound when a potential predator is nearby."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_roadrunner>, ["Tame: n/a", "Breed: Maggots" ,"Can drop feathers that are used to make boots."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_seal>, ["Can trade with players if given three fish."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_shoebill>, ["Can be fed Crocodile Eggs and Blobfish to affect their fishing."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_snow_leopard>, ["Tame: n/a", "Breed: Moose Ribs" ,"Kills from a Snow Leopard often yield extra drops."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_soul_vulture>, ["Haunt the Nether's Soul Sand Valleys.", "After sapping a target's health five times it will drop a Soul Heart on death."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_spectre>, ["Passive.", "Damaged only by potions/magic.", "A Soul Heart can lure a Spectre close and a Lead can be attached to it. Sneak to break the Lead."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_straddler>, ["In Basalt Deltas." , "Will throw Stradpoles at their target."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_stradpole>, ["Tame: n/a", "Breed: n/a", "Can be transported with a lava bucket. At home in lava and water."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_sunbird>, ["Will bless nearby players for easier flying." , "Curses attackers to fall swiftly.", "Burns nearby undead."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_tarantula_hawk>, ["Tame: Spider Eyes", "Breed: Fermented Spider Eyes", "Breeds using spider's corpse. Healed with flowers."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_tasmanian_devil>, ["Tame: n/a", "Breed: Any Meat", "If fed Rotten Flesh it will howl and scare away nearby monsters for a short time."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_tiger>, ["Tame: n/a","Breed: Acacia Blossoms","Feed Chicken / Porkchops for Tiger's Blessing."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_void_worm>, ["Can be summoned with a Mysterious Worm.", "Place a Crimson Mosquito Larva inside an Enderiophage's Capsid for a Mysterious Worm."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_warped_mosco>, ["Created when a Crimson Mosquito sucks blood of a strange fungal creature."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spawn_egg_warped_toad>, ["Tame & Breed: Crimson Mosquito Larva", "Can be healed with Maggots."]);
mods.jei.JEI.addInfo(<item:alexsmobs:spiked_scute>, ["Obtained by Shearing a moss covered Alligator Snapping Turtle."]);
mods.jei.JEI.addInfo(<item:alexsmobs:straddleboard>, ["Dyable", "Can be used to cross lava.", "Sinks in water.", "Prone to snapping and tumbling."]);
mods.jei.JEI.addInfo(<item:alexsmobs:void_worm_beak>, ["When powered by Redstone bites any mob in its jaws."]);