mods.jei.JEI.addInfo(<item:cnb:cindershell_spawn_egg>, ["Tame: n/a","Breed: Warped / Crimson Fungus"]);
mods.jei.JEI.addInfo(<item:cnb:lilytad_spawn_egg>, ["Hides in shallow water.","The flower can be Sheared."]);
mods.jei.JEI.addInfo(<item:cnb:little_grebe_spawn_egg>, ["Tame: n/a","Breed: Raw Fish"]);
mods.jei.JEI.addInfo(<item:cnb:lizard_spawn_egg>, ["Tame: n/a","Breed: Apple Slices","Likes music. Sad lizards become happy if fed Apple Slices."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_crimson_fungus_egg>, ["-Hostile-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_nether_brown_egg>, ["-Hostile-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_nether_red_egg>, ["-Hostile-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_overworld_brown_egg>, ["-Passive-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_overworld_red_egg>, ["-Passive-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:sporeling_warped_fungi_egg>, ["-Hostile-","Will attempt to remove curses from dropped equipment."]);
mods.jei.JEI.addInfo(<item:cnb:yeti_hide>, ["Can reinforce armour via an Anvil.","Max five times."]);
mods.jei.JEI.addInfo(<item:cnb:yeti_spawn_egg>, ["Tame: Melon Slice","Breed: Sweet Berries","Baby yeti can be fed Sweet Berries to speed up their growth."]);