mods.jei.JEI.addInfo(<item:dungeons_arise:bunker_ruins_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:coliseum_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_city_section_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_city_small_section>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_city_tower_base>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_city_tower_floors>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_city_tower_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_gardens_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:desert_statue_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:dungeon_collider_block>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:giant_mushroom_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:heavenly_rider_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_fortress_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_fortress_rooms>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_fortress_rooms_west_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_settlement_house>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_settlement_path_north_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:illager_settlement_path_west_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mage_tower_sandy_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mage_tower_snowy_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_ascent_north_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_ascent_west_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_circle_north_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_circle_south_west>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_normal_north_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_normal_west_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_triple_north_south_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mining_system_triple_west_east_north>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:mushroom_mines_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_experience_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_experience_hallway_f_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_experience_hallway_f_north>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_experience_hallway_f_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_experience_hallway_f_west>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:ocean_statue_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:oriental_temple_base>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:oriental_temple_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:oriental_temple_random_rooms>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:oriental_temple_tower>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_bridge_four>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_bridge_north_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_bridge_west_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_roof_east>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_roof_four>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_roof_north>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_roof_south>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_roof_west>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_tower_1>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_tower_2>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:pillager_palace_tower_3>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:plains_statue_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_airship_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_campsite_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_house_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_icy_ship_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_robust_house_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_ship_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:random_tribal_house_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:structure_base>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:swamp_tree_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:tall_spruce_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:tree_house_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:waystones_compat_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:windmill_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
mods.jei.JEI.addInfo(<item:dungeons_arise:wishing_well_foundation>, ["When placed will create a structure.","Ensure the surrounding area is clear."]);
