mods.jei.JEI.addInfo(<item:exoticbirds:acacia_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:birch_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:crimson_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:dark_oak_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:gold_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:iron_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:jungle_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:mystery_egg>, ["Analyze in an Egg Analyser with Redstone Dust to determine the type of egg."]);
mods.jei.JEI.addInfo(<item:exoticbirds:oak_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:spruce_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:warped_birdcage>, ["Right-Click a bird to capture it.", "Place and break to free the bird.", "Crouch and break to keep the bird inside."]);
mods.jei.JEI.addInfo(<item:exoticbirds:eggshell>, ["Can be used like Bone Meal to grow crops."]);