mods.jei.JEI.addInfo(<item:quark:ancient_tome>, ["BUG: Does not appear to work.","Must be combined with an Enchanted Book at an Anvil costing 35 levels."]);
mods.jei.JEI.addInfo(<item:quark:bottled_cloud>, ["Use a Glass Bottle at cloud level (126-132).","Produces a floating block that disappears after a few seconds."]);
mods.jei.JEI.addInfo(<item:quark:chute>, ["Can be fed items with a Hopper or Dropper." , "Drops items directly down.","Can be turned off via redstone."]);
mods.jei.JEI.addInfo(<item:quark:crab_spawn_egg>, ["Tame: n/a" ,"Breed: Wheat, Chicken, Fish","Known to enjoy music."]);
mods.jei.JEI.addInfo(<item:quark:diamond_heart>, ["May be dropped by a Stoneling."]);
mods.jei.JEI.addInfo(<item:quark:foxhound_spawn_egg>, ["Tame: Coal","Breed: n/a","If on top of a Furnace the fox will speed it up."]);
mods.jei.JEI.addInfo(<item:quark:frog_spawn_egg>, ["Tame: n/a", "Breed: Spider Eyes or Fish"]);
mods.jei.JEI.addInfo(<item:quark:grate>, ["Animals are afraid to move over these.", "Animals held by a Lead will cross over.", "Items will fall through."]);
mods.jei.JEI.addInfo(<item:quark:gravisand>, ["Can fall or float upwards if powered by a Redstone signal."]);
mods.jei.JEI.addInfo(<item:quark:iron_rod>, ["When placed on a Piston it will break blocks like a drill.", "Piston pushes the Iron Rod and it breaks blocks."]);
mods.jei.JEI.addInfo(<item:quark:rope>, ["Must be placed on the underside of blocks.", "Shift Right-Click to pull up the rope and any block attached at the end."]);
mods.jei.JEI.addInfo(<item:quark:soul_bead>, ["Right-Click to release a soul in the direction of the nearest Nether Fortress."]);
mods.jei.JEI.addInfo(<item:quark:stoneling_spawn_egg>, ["Can be created.", "May drop a Heart of Diamond on death.", "Tamed can hold items given to them, eat Stone, and follow players holding a Diamond."]);
mods.jei.JEI.addInfo(<item:quark:sturdy_stone>, ["Cannot be moved by Pistons."]);
mods.jei.JEI.addInfo(<item:quark:toretoise_spawn_egg>, ["May spawn with ore.", "Left-Click with a Pickaxe to harvest.", "Can be fed Cave Roots to regrow ores."]);
mods.jei.JEI.addInfo(<item:quark:trowel>, ["Right-Click to place blocks at random from your hotbar."]);