mods.jei.JEI.addInfo(<item:supplementaries:bamboo_spikes>, ["Avoid damage from vertical spikes by Sneaking.","Can have a Lingering Poison Potion applied to it."]);
mods.jei.JEI.addInfo(<item:supplementaries:bamboo_spikes_tipped>, ["Have 15 poison charges.","Can be recharged with Dispensers and make Observers pulse when depleted."]);
mods.jei.JEI.addInfo(<item:supplementaries:bellows>, ["When powered keeps nearby fires lit.","Can push entities up to five blocks away.","Speeds up furnaces/campfires next to it."]);
mods.jei.JEI.addInfo(<item:supplementaries:blackboard>, ["Basic painting ability.","Can be duplicated like banners.","Craft with a Water Bucket to clear it."]);
mods.jei.JEI.addInfo(<item:supplementaries:bomb>, ["Explodes on impact, but doesn't destroy blocks."]);
mods.jei.JEI.addInfo(<item:supplementaries:cage>, ["Click a small mob with an empty cage to catch it.", "Place while sneaking.","Rlease the caught mob by Right-Clicking."]);
mods.jei.JEI.addInfo(<item:supplementaries:candelabra>, ["Can be lit up with Fire Charges, Flaming Arrows, and Flint and Steel.", "Turned off with Water and Splash Water Bottles."]);
mods.jei.JEI.addInfo(<item:supplementaries:cog_block>, ["When powered will also power other connected Cog Blocks up to 14 blocks away."]);
mods.jei.JEI.addInfo(<item:supplementaries:crank>, ["More powerful version of the lever. Lets you choose between 16 different power states. Shift-Right Click to reverse."]);
mods.jei.JEI.addInfo(<item:supplementaries:doormat>, ["Hybrid between a sign and a carpet. Cats love to sit on it from time to time.","Hide an item underneath with Shift Click."]);
mods.jei.JEI.addInfo(<item:supplementaries:faucet>, ["Right-Click to activate.","Can pull items from storage blocks two blocks away.","Can pour liquids to and from jars.", "Works on Hives, Cauldrons, and Concrete Powder."]);
mods.jei.JEI.addInfo(<item:supplementaries:flute>, ["Will summon all non sitting pets that are around you.","Right-Click a pet to bind it directly to that single pet."]);
mods.jei.JEI.addInfo(<item:supplementaries:fodder>, ["Can be eaten indefinitely by sheep and speeds up wool regrowth."]);
mods.jei.JEI.addInfo(<item:supplementaries:globe>, ["Bought from a Wandering Trader.","Displays your current coordinates.","Can interact with comparators."]);
mods.jei.JEI.addInfo(<item:supplementaries:goblet>, ["Can hold one Bottle of liquid."]);
mods.jei.JEI.addInfo(<item:supplementaries:hourglass>, ["Can be filled with sand/dust like material.","Interacts with Comparators, Hoppers, Dispensers, and Turn Table."]);
mods.jei.JEI.addInfo(<item:supplementaries:jar>, ["Can hold some small entities and liquids."]);
mods.jei.JEI.addInfo(<item:supplementaries:key>, ["A named key can lock a Safe.","Shift Click a Safe to unbind from that Safe."]);
mods.jei.JEI.addInfo(<item:supplementaries:lock_block>, ["Use a named Key to lock.","When activated sends out a short pulse."]);
mods.jei.JEI.addInfo(<item:supplementaries:magma_cream_block>, ["Sticky on one side and terracotta like on the other."]);
mods.jei.JEI.addInfo(<item:supplementaries:notice_board>, ["Displays Maps and the first page of Books.","Interacts with Hoppers."]);
mods.jei.JEI.addInfo(<item:supplementaries:pancake>, ["Can be stacked up to 8 times.","Can have Honey applied to them."]);
mods.jei.JEI.addInfo(<item:supplementaries:pedestal>, ["Can display items.","Observers can detect when an item is taken.","End Crystals provide 3 enchant levels."]);
mods.jei.JEI.addInfo(<item:supplementaries:planter>, ["Allows you to grow crops without water.","Can be used in the Nether."]);
mods.jei.JEI.addInfo(<item:supplementaries:pulley_block>, ["Works similar to ropes. Requires ropes or chains to work."]);
mods.jei.JEI.addInfo(<item:supplementaries:raked_gravel>, ["Created by Hoeing Gravel.", "Can be curved similar to minecart rails."]);
mods.jei.JEI.addInfo(<item:supplementaries:redstone_illuminator>, ["Lit by default. Decreases light level with power.","Works well with a Crank."]);
mods.jei.JEI.addInfo(<item:supplementaries:rope>, ["Right-Click with empty hand to pull up blocks and Cauldrons.","Can be attached to Fences."]);
mods.jei.JEI.addInfo(<item:supplementaries:sack>, ["Simple portable storage. Carry too many and you will be slowed down."]);
mods.jei.JEI.addInfo(<item:supplementaries:safe>, ["Can be locked with a named Key.", "As long as the player has the same named Key they can open it."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_acacia>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_aged>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_apple_te>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_apple_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_arcane_edelwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_aspen>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_aspen_atm>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_azure>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_banana_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_baobab>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_beeswax>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_birch>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_blood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_blue_enchanted>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_brown_mushroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_bulbis>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cactus>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_canopy_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cave_mushroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_charred>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherry>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherry_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherry_env>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherry_red>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherry_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cherrywood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cika>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_coconut_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_crimson>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cypress>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_cypress_bb>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dark_oak>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dark_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_darkwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dead>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dead_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_distortic>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dragon_tree>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dream>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_dreamwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_driftwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_ebony>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_edelwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_elder>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_embur>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_end_lotus>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_enigma>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_ether>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_fir>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_fir_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_fir_tr>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_glowshroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_glowshroom_em>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_green_enchanted>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_grimwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_grongle>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_hazel_te>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_helix_tree>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_hellbark_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_holly>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_inverted>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_jacaranda>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_jacaranda_ab>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_jacaranda_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_jellyshroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_jungle>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_kousa>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_lacugrove>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_lament>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_lemon_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_leppa>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_livingwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_magic_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_magic_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mahogany>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mahogany_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mango_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mangrove>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mangrove_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_maple>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_maple_aut>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_maple_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mine_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_morado>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mossy_glowshroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mulberry_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mushroom_em>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_mysterywood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_nanab>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_netherwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_nightshade>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_oak>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_olive>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_oran>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_orange_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_painted_acacia>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_palm>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_palm_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_peach_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_pear_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_pecha>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_pine>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_plum_ter>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_poise>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_poisonous_mushroom_em>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_purple_heart_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_pythadendron>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_rainbow_eucalyptus>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_red_mushroom>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_redbud_ab>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_redwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_redwood_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_river>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_rosewood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_shimmerwood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_silverbell_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_sitrus>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_skyris>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_smogstem>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_sort_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_spruce>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_sythian>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_tea>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_temporal>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_tenanea>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_tiger_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_time_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_tofustem>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_trans_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_twilight_oak_tf>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_twisted>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_umbran_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_umbrella_tree>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_warped>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_white>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_wigglewood>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_willow>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_willow_bop>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_willow_env>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_willow_pw>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_wisteria_env>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_witch_hazel>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_yucca>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:sign_post_zelkova>, ["Shift Right-Click to reverse orientation.","If you use a Compass on them, they point towards where the Compass points to (spawnpoint or Lodestone)."]);
mods.jei.JEI.addInfo(<item:supplementaries:turn_table>, ["While powered it will keep rotating the block or entity that it's facing."]);
