mods.jei.JEI.addInfo(<item:twilightforest:hydra_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame.","If place on the side of a block the mouth will be open."]);
mods.jei.JEI.addInfo(<item:twilightforest:knight_phantom_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:lich_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:minoshroom_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:naga_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:quest_ram_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:snow_queen_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:trophy_pedestal>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:ur_ghast_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:yeti_trophy>, ["A trophy from a boss.","Can be displayed in an Item Frame."]);
mods.jei.JEI.addInfo(<item:twilightforest:block_and_chain>, ["Thrown similar to a Snowball.","Deals significant damage and can break blocks.","Will return if it hits an enemy."]);
mods.jei.JEI.addInfo(<item:twilightforest:charm_of_keeping_1>, ["Rare drop from Maze Slimes. Sometimes found in chests.","Keeps: Worn Armour, Currently Held Item, Off-Hand Item","Always Click RESPAWN."]);
mods.jei.JEI.addInfo(<item:twilightforest:charm_of_keeping_2>, ["Keeps: Worn Armour, Full Hotbar","Always Click RESPAWN."]);
mods.jei.JEI.addInfo(<item:twilightforest:charm_of_keeping_3>, ["Keeps: Entire Inventory","Always Click RESPAWN."]);
mods.jei.JEI.addInfo(<item:twilightforest:charm_of_life_1>, ["Saves you from a fatal hit once.","Heals the player to 4 Hearts and bestows Regeneration I for 10 seconds."]);
mods.jei.JEI.addInfo(<item:twilightforest:charm_of_life_2>, ["Saves you from a fatal hit once.","Heals the player fully and bestows Regeneration IV, Resistance, and Fire Resistance for 30 seconds."]);
mods.jei.JEI.addInfo(<item:twilightforest:crumble_horn>, ["Causes Stone, Cobblestone, Gravel, and Dirt to crumble away in the direction you are facing."]);
mods.jei.JEI.addInfo(<item:twilightforest:ender_bow>, ["Switch places with the target you hit."]);
mods.jei.JEI.addInfo(<item:twilightforest:experiment_115>, ["Can be placed on the ground.","Eight slices makes a full block.","Use Redstone Dust on a full block and it can regenerate over time."]);
mods.jei.JEI.addInfo(<item:twilightforest:glass_sword>, ["Will shatter on impact.","If enchanted with Unbreaking there is a chance for it to be used multiple times."]);
mods.jei.JEI.addInfo(<item:twilightforest:ice_bomb>, ["Thrown like a Snowball and freezes a 7x7 area upon impact.","Causes damage and Frost III for 5 seconds in the area."]);
mods.jei.JEI.addInfo(<item:twilightforest:ice_bow>, ["Targets are inflicted with Frosted III for 10 seconds.","Can be repaired with Packed Ice."]);
mods.jei.JEI.addInfo(<item:twilightforest:ice_sword>, ["Inflicts Frosted III on targets.","Can be repairs with Packed Ice."]);
mods.jei.JEI.addInfo(<item:twilightforest:lamp_of_cinders>, ["Found in the central vault of Troll Caves.","A Giant's Pickaxe is needed to open the vault.","Can be used to burn the thorns filling the Thornlands."]);
mods.jei.JEI.addInfo(<item:twilightforest:lifedrain_scepter>, ["Drains life from the target.","If stopped before death the target is slowed.","Does not work on the Ender Dragon."]);
mods.jei.JEI.addInfo(<item:twilightforest:locked_vanishing_block>, ["Require a Tower Key to unlock.","Will vanish with other Vanishing Blocks once unlocked."]);
mods.jei.JEI.addInfo(<item:twilightforest:magic_beans>, ["If planted in Uberous Soil they will grow into a giant beanstalk."]);
mods.jei.JEI.addInfo(<item:twilightforest:magic_map>, ["Aids in the exploration of the Twilight Forest."]);
mods.jei.JEI.addInfo(<item:twilightforest:maze_map>, ["Shows a slice of the world at your current altitude.","Zoomed in enough to see thin walls."]);
mods.jei.JEI.addInfo(<item:twilightforest:mazebreaker_pickaxe>, ["For breaking Mazestone.","Other pickaxes will lose durability 16x faster when breaking Mazestone."]);
mods.jei.JEI.addInfo(<item:twilightforest:meef_stroganoff>, ["An adventurer could explore even the hottest of biomes after eating a bowl of this."]);
mods.jei.JEI.addInfo(<item:twilightforest:minotaur_axe>, ["Deals 17 health of damage with sprint attacks.","Deals 15 health of damage with critical hits."]);
mods.jei.JEI.addInfo(<item:twilightforest:moonworm_queen>, ["Can have 256 eggs.","Launching Moonworms by hand or Dispenser consumes charges twice as fast as placing by hand."]);
mods.jei.JEI.addInfo(<item:twilightforest:ore_magnet>, ["Charge by holding Right-Click and release to use.","Will attempt to bring ore blocks to the surface you fired at."]);
mods.jei.JEI.addInfo(<item:twilightforest:ore_map>, ["Shows a slice of the world at your current altitude.","Zoomed in enough to see thin walls.","Displays ores."]);
mods.jei.JEI.addInfo(<item:twilightforest:peacock_fan>, ["When used will push back enemies.","Can perform a high jump if used while jumping.","Provides a boost for Elytra."]);
mods.jei.JEI.addInfo(<item:twilightforest:quest_ram_spawn_egg>, ["Feed the ram each colour of wool to complete the quest.","Rewards include the Crumble Horn, Questing Ram Trophy, and more."]);
mods.jei.JEI.addInfo(<item:twilightforest:seeker_bow>, ["Arrows will attempt to home in on the target.","Will rarely miss, but it is still possible."]);
mods.jei.JEI.addInfo(<item:twilightforest:shield_scepter>, ["Protects the player or target from some damage."]);
mods.jei.JEI.addInfo(<item:twilightforest:tower_key>, ["Found in Dark Tower chests.","Need four to unlock a Locked Vanishing Block door.","Are kept in the inventory if you die."]);
mods.jei.JEI.addInfo(<item:twilightforest:transformation_powder>, ["Transforms one Twilight creature into a specific normal creature and vice versa."]);
mods.jei.JEI.addInfo(<item:twilightforest:triple_bow>, ["Fire three arrows vertically.","Only consumes one durability and arrow per shot."]);
mods.jei.JEI.addInfo(<item:twilightforest:twilight_scepter>, ["Shoots a projectile like the Lich.","Deals 2.5 hearts of damage.","Does not work against the Ender Dragon or End Crystals."]);
mods.jei.JEI.addInfo(<item:twilightforest:uberous_soil>, ["Crops will instantly grow when planted on it.","Will spread to Dirt and Grass if Bone Meal is applied to it."]);
mods.jei.JEI.addInfo(<item:twilightforest:vanishing_block>, ["When Right-Clicked it will disappear forever.","Cannot be harvested, but can be crafted."]);
mods.jei.JEI.addInfo(<item:twilightforest:zombie_scepter>, ["Summoned Zombies last about one minute.","They are not considered undead and can be affected by potions."]);